[uwsgi]
# 监听端口，使用Nginx代理时使用这个
socket = 127.0.0.1:8000
# 独立服务器运行时使用这个
# http = 0.0.0.0:8000
# 工作路径(你的项目根目录路径)
chdir = /www/project1
# wsgi 路径，项目调用的主程序文件（不在项目根目录需要带上路径）
wsgi-file = myproject_run.py
# 项目内的python程序名称，flask的程序通常叫app，
callable = app
# 设置进程 processes 和 workers 一样的意思
# processes = 2
workers = 2
# 每个进程下面的线程数
threads = 4
# 以独立守护进程运行
master = True
# 允许在请求中开启新线程
enable-threads = True
# 存放uwsgi进程的pid，便于重启和关闭操作
pidfile = uwsgi.pid
# 日志文件
daemonize = uwsgi_server.log
# 返回一个json串，显示各进程和worker的状态
stats=127.0.0.1:9191
# 启用内存报告，报告占用的内存
memory-report=true
# 缓冲区大小，设置请求的最大大小
buffer-size = 65535
